# AdventOfCodeCsharp

./: AdventOfCode.sln
AdventOfCode/: AdventChooser.cs  AdventOfCode.csproj  AdventOfCode2015.cs  App.config  FunctionHelpers.cs  FunçõesHelpers.cs  Program.cs
AdventOfCode/AdventOfCodes/: AdventOfCode.cs  AdventOfCode2015.cs  IAdventOfCode.cs
AdventOfCode/AdventOfCodes/AdventOfCode2023/: AdventOfCode2023.cs
AdventOfCode/AdventOfCodes/AdventOfCode2023/Days/: 2023Day1.cs  2023Day2.cs  2023Day3.cs
AdventOfCode/Properties/: AssemblyInfo.cs
